<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkd-9v-7G5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ecB-7y-o5P">
            <objects>
                <navigationController navigationBarHidden="YES" id="xkd-9v-7G5" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoG-BW-NUq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sJ-3h-bkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ4-od-pN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz_meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-zP-OIH">
                                <rect key="frame" x="16" y="8" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-z5-N4o">
                                <rect key="frame" x="0.0" y="42" width="320" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="120" id="96W-3l-ITC" userLabel="quizCell" customClass="QuizTableViewCell" customModule="quiz_meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96W-3l-ITC" id="D7Q-93-AeX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-FP-3hN">
                                                    <rect key="frame" x="16" y="11" width="288" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clássicos BR" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-hh-Xr1">
                                                            <rect key="frame" x="8" y="8" width="223" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="1tt-Yc-aM2"/>
                                                                <constraint firstAttribute="height" constant="20" id="XdW-rF-z1I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fácil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-m7-vAl">
                                                            <rect key="frame" x="8" y="73" width="118" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="neV-AP-BJQ"/>
                                                                <constraint firstAttribute="height" constant="17" id="x4n-hR-g5C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-iJ-Cc7">
                                                            <rect key="frame" x="244" y="9" width="36" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="kqq-SY-tSD"/>
                                                                <constraint firstAttribute="height" constant="17" id="wIa-FL-kar"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-0r-uPj">
                                                            <rect key="frame" x="203" y="36" width="69" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="Ya9-CV-f2V"/>
                                                                <constraint firstAttribute="height" constant="62" id="lww-cX-KBD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sft-iJ-Cc7" secondAttribute="trailing" constant="8" id="AGY-uP-Ays"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y0s-0r-uPj" secondAttribute="bottom" id="E0W-TI-vrf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y0s-0r-uPj" secondAttribute="trailing" constant="16" id="KCo-ed-3vs"/>
                                                        <constraint firstItem="sft-iJ-Cc7" firstAttribute="top" secondItem="ckb-FP-3hN" secondAttribute="top" constant="9" id="LPl-VR-uae"/>
                                                        <constraint firstItem="949-hh-Xr1" firstAttribute="leading" secondItem="ckb-FP-3hN" secondAttribute="leading" constant="8" id="ZJM-5r-TEk"/>
                                                        <constraint firstItem="VVq-m7-vAl" firstAttribute="leading" secondItem="ckb-FP-3hN" secondAttribute="leading" constant="8" id="cAP-3K-2dF"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVq-m7-vAl" secondAttribute="bottom" constant="8" id="dIM-rp-hk9"/>
                                                        <constraint firstItem="949-hh-Xr1" firstAttribute="top" secondItem="ckb-FP-3hN" secondAttribute="top" constant="8" id="uF9-BQ-Lux"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckb-FP-3hN" firstAttribute="bottom" secondItem="D7Q-93-AeX" secondAttribute="bottomMargin" id="77i-hJ-cHI"/>
                                                <constraint firstItem="ckb-FP-3hN" firstAttribute="top" secondItem="D7Q-93-AeX" secondAttribute="topMargin" id="Pv9-XW-94H"/>
                                                <constraint firstItem="ckb-FP-3hN" firstAttribute="trailing" secondItem="D7Q-93-AeX" secondAttribute="trailingMargin" id="VPQ-oi-RFU"/>
                                                <constraint firstItem="ckb-FP-3hN" firstAttribute="leading" secondItem="D7Q-93-AeX" secondAttribute="leadingMargin" id="jed-oc-7FF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="ckb-FP-3hN" id="ZIM-Fn-x0r"/>
                                            <outlet property="level" destination="VVq-m7-vAl" id="PnM-pA-0eq"/>
                                            <outlet property="memeImage" destination="Y0s-0r-uPj" id="hUM-qk-g6j"/>
                                            <outlet property="title" destination="949-hh-Xr1" id="pu8-Yk-eiN"/>
                                            <outlet property="total" destination="sft-iJ-Cc7" id="ywP-ai-tcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ecc-zP-OIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="70l-K9-Zwz"/>
                            <constraint firstItem="JIe-z5-N4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8j-gQ-KQU"/>
                            <constraint firstItem="JIe-z5-N4o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBk-Zt-Fk5"/>
                            <constraint firstItem="JIe-z5-N4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="jca-U0-SLf"/>
                            <constraint firstItem="JIe-z5-N4o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2m-Se-TE9"/>
                            <constraint firstItem="Ecc-zP-OIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wES-YR-lYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rh-Af-5is"/>
                    <connections>
                        <outlet property="quizTable" destination="JIe-z5-N4o" id="Hnf-V9-dI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
